.hero {
  position: relative;
  background-image: linear-gradient(#0004, #0008), url("/hero.jpg");
  padding: 3rem 0;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.hero_title {
  top: 9rem;
  color: white;
  padding: 1rem;
  text-align: center;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
}

.hero_paragraph {
  color: white;
  padding: 1rem;
  text-align: center;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
}

.main {
  margin: auto;
  max-width: var(--max-width);

  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
}

.card > p {
  margin-left: 1rem;
}

.cardReversed {
  flex-direction: row-reverse;
}

.cardReversed > p {
  margin-right: 1rem;
  margin-left: 0;
}
.cardImage {
  flex: 1;
  min-height: 200px;
}

.cardPara {
  flex: 1.2;
}

@media screen and (max-width: 600px) {
  .card,
  .cardReversed {
    flex-direction: column;
  }
}
